{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (OpenOCD)",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/src/pastilda/pastilda.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32F415RG",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "interface": "swd",
            "showDevDebugOutput": true,
            "runToMain": false,
            "rtos": "FreeRTOS",
            "svdFile": "${workspaceRoot}/STM32F41x.svd"
        },
        {
            "name": "Debug (OpenOCD remote)",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/src/pastilda/pastilda.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "external",
            "gdbTarget": "localhost:3333",
            "device": "STM32F415RG",
            "interface": "swd",
            "showDevDebugOutput": true,
            "runToMain": false,
            "rtos": "FreeRTOS",
            "svdFile": "${workspaceRoot}/STM32F41x.svd",
        },
    ]
}